{
  "name": "save_website",
  "version": "1.0.0",
  "description": "飞飞记账官网与帮助中心",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JamieYee/save_website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/JamieYee/save_website/issues"
  },
  "homepage": "https://save.xjjnb.com",
  "devDependencies": {
    "vitepress": "^1.6.4"
  }
}
